<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.css">
    <title>Je suis perdu</title>
</head>
<body>
    <div>
        <h1>Welcome to Modern Business</h1>
    </div>
    <div id="bloc">
    <div class="row">
        <div class="col-3">Card Title</br>
            
            
        </div>
        <div class="col-3">Card Title</div>
        <div class="col-3">Card Title</div>
    </div>
    </div>
    <div>
        <h2>Portfolio Heading</h2>
    </div>
    <div id="port">
        <div class="row">
            <div class="col-3 mt-4" style="background-image: url(https://via.placeholder.com/800x300); height: 300px; cover / center;"></div>
            <div class="col-3 mt-4" style="background-image: url(https://via.placeholder.com/800x300); height: 300px; cover / center;"></div>
            <div class="col-3 mt-4" style="background-image: url(https://via.placeholder.com/800x300); height: 300px; cover / center;"></div>
        </div>
    </div>
    <div id="port2">
    <div class="row">
        <div class="col-3 mt-4" style="background-image: url(https://via.placeholder.com/800x300); height: 300px; cover / center;"></div>
        <div class="col-3 mt-4" style="background-image: url(https://via.placeholder.com/800x300); height: 300px; cover / center;"></div>
        <div class="col-3 mt-4" style="background-image: url(https://via.placeholder.com/800x300); height: 300px; cover / center;"></div>
    </div>
    </div>
    <div id="block3">
        <div class="row">
            <div class="col-3">
        <div style="background-image: url(https://via.placeholder.com/700x450); height: 700px; cover / center"></div>
    </div>
    </div>
    </div>
</body>
</html>